# cs03

./: Program.cs  Startup.cs  TC_CS03_API.csproj  appsettings.json  appsettings.logs.json
API/v1/: ReviewController.cs  ReviewRatingTypesController.cs
Authentication/: BasicAuthMiddleware.cs
Contracts/: IRepository.cs  IReviewManager.cs  IReviewRatingTypeManager.cs  IServiceRegistration.cs
DTO/: ReviewDTO.cs  ReviewRatingTypeDTO.cs
Data/: DBFactoryBase.cs
Domain/: ReviewManager.cs  ReviewRatingTypeManager.cs
Domain/Entity/: Review.cs  ReviewRatingType.cs
Helpers/: MappingProfile.cs
Helpers/Extensions/: ServiceRegistrationExtension.cs
Installers/: RegisterContractMappings.cs  RegisterModelValidators.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: TC-CS03-API - Web Deploy.pubxml
